#Framework Configuration
ObjectRepository=Excels/Book2.xls
LocatorSheetNo=0
TestDataSheetNo=1
ConfigSheetNo=2
TestExecutionSheetNo=3
TestDataFile=Excels/Book2.xls

#Report Configurations on windows
#Local copy on Windows
HTMLReports=HTMLReports/
Screenshots=Screenshot/
TestNgResultsXML=test-output//testng-results.xml




#WestPac-Test environment
WestPac_Url=http://www.westpac.co.nz/
Username=vendavosystem
TestUserOne=vendavosystem
TestUserTwo=
TestUserThree=
Password=vendavosystem

