#Framework Configuration
ObjectRepository=Excels/ObjectRepository.xls
LocatorSheetNo=0
TestDataSheetNo=1
ConfigSheetNo=2
TestExecutionSheetNo=3
TestDataFile=Excels/ObjectRepository.xls

#Report Configurations on windows
#Local copy on Windows
HTMLReports=HTMLReports/
Screenshots=Screenshot/
TestNgResultsXML=test-output//testng-results.xml




#WestPac-Test environment
WestPac_Url=http://www.westpac.co.nz/


